GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE
Wifi_Networks_to_Scan=all
NTRIP_USER=NTRIP_user
NTRIP_PASS=NTRIP_pass
NTRIP_URL=NTRIP_url
NTRIP_MOUNTPOINT=NTRIP_mountpoint
NTRIP_PORT=NTRIP_port
OPEN_WEATHER_MAP_API=OPEN_WEATHER_MAP_API
OBSTACLE_MODEL_PATH=/path/to/object_identification_model
MM1_SERIAL_PORT=/dev/ttyUSB0  # Serial port for RoboHAT MM1