GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE
GOOGLE_MAPS_MAP_ID=YOUR_MAP_ID_HERE
Wifi_Networks_to_Scan=all
NTRIP_USER=NTRIP_user
NTRIP_PASS=NTRIP_pass
NTRIP_URL=NTRIP_url
NTRIP_MOUNTPOINT=NTRIP_mountpoint
NTRIP_PORT=NTRIP_port
OPEN_WEATHER_MAP_API=OPEN_WEATHER_MAP_API
OBSTACLE_MODEL_PATH=/path/to/object_identification_model
MM1_SERIAL_PORT=/dev/serial0 # Serial port for MM1
GPS_SERIAL_PORT=/dev/ttyACM0  # Serial port for GPS (UBLOX ZED-F9P in this example)
GPS_BAUD_RATE=115200
GPS_TIMEOUT=1
