# Description: Example .env file the mower, update with your own values and save as .env in the project root

# Entries for Google Maps integration in User Interface
GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE
GOOGLE_MAPS_MAP_ID=YOUR_MAP_ID_HERE
# Default latitude for the map displayed in the User Interface, update to your location
MAP_DEFAULT_LAT=39.095657
# Default longitude for the map displayed in the User Interface, update to your location
MAP_DEFAULT_LNG=-84.515959

# Entries for NTRIP Server for RTK GPS
NTRIP_USER=NTRIP_user
NTRIP_PASS=NTRIP_pass
NTRIP_URL=NTRIP_url
NTRIP_MOUNTPOINT=NTRIP_mountpoint
NTRIP_PORT=NTRIP_port

# Entries for GPS
# Serial port for GPS (UBLOX ZED-F9P in this example)
GPS_SERIAL_PORT=/dev/ttyACM0
GPS_BAUD_RATE=115200
GPS_TIMEOUT=1

# Entries for Open Weather Map API for weather data
OPEN_WEATHER_MAP_API=OPEN_WEATHER_MAP_API

# Entries for RoboHAT MM1
MM1_SERIAL_PORT=/dev/serial0

#Entry for BNO085 IMU (If using roboHAT, enable additional UART)
IMU_SERIAL_PORT=/dev/ttyAMA2
IMU_BAUD_RATE=3000000

# Entries for Camera Obstacle Detection and Video Streaming
# Path to the local Object Detection model
OBSTACLE_MODEL_PATH=/path/to/object_identification_model 
LABEL_MAP_PATH=/path/to/your/labelmap.txt
MIN_CONF_THRESHOLD=0.5
UDP_PORT=8000
STREAMING_FPS=30
# Resolution for the video stream
STREAMING_RESOLUTION=640x480

# Entries for optional Remote Raspberry Pi 5 with AI kit for mower enhancements
# Set to True if using a separate server for object detection, False if using the RPi running the mower
USE_REMOTE_DETECTION=True
# Set to True if using a separate server for path planning, False if using the RPi running the mower
USE_REMOTE_PATH_PLANNING=True
# IP address of the remote RPi 5
RPI5_IP=<IP_ADDRESS>
# Port for the MQTT server
MQTT_PORT=1883
# Client ID for the MQTT server
CLIENT_ID=MowerClient

# Optional entries for NGROK for remote access
# Set to True if using NGROK for remote access, False if not using NGROK
USE_NGROK=False
# Use this if you have a reserved URL, otherwise, NGROK will assign a random URL
NGROK_URL=YOUR_NGROK_URL
# Port for the NGROK server
NGROK_PORT=80
# NGROK Auth Token
NGROK_AUTH_TOKEN=YOUR_NGROK_AUTH_TOKEN

# Entries for eventual WiFi Scanning and mapping program
# Set to all to scan all networks, or specify a list of networks to scan
Wifi_Networks_to_Scan=all