GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE
Wifi_Networks_to_Scan=all
POINTPERFECT_USER=pointperfect_user
POINTPERFECT_PASS=pointperfect_pass
POINTPERFECT_URL=pointperfect_url
POINTPERFECT_MOUNTPOINT=pointperfect_mountpoint