[Unit]
Description=Autonomous Lawn Mower Service
After=network.target syslog.target time-sync.target
Requires=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/autonomous_mower
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PYTHONPATH=/home/pi/autonomous_mower
Environment=ML_MODEL_PATH=/home/pi/autonomous_mower/models
Environment=DETECTION_MODEL=detect.tflite
Environment=TPU_DETECTION_MODEL=detect_edgetpu.tflite
Environment=LABEL_MAP_PATH=/home/pi/autonomous_mower/models/labelmap.txt
Environment=MIN_CONF_THRESHOLD=0.5
# Create log directory and set permissions as root
ExecStartPre=/usr/bin/sudo /bin/mkdir -p /var/log/autonomous-mower
ExecStartPre=/usr/bin/sudo /bin/chown -R pi:pi /var/log/autonomous-mower
ExecStartPre=/usr/bin/sudo /bin/chmod 755 /var/log/autonomous-mower
ExecStart=/home/pi/autonomous_mower/venv/bin/python -m mower.main_controller
Restart=always
RestartSec=10
StandardOutput=append:/var/log/autonomous-mower.log
StandardError=append:/var/log/autonomous-mower.error.log
# Hardware access permissions
SupplementaryGroups=gpio i2c dialout video
# Security measures
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateTmp=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target 