[Unit]
Description=Autonomous Lawn Mower Service
After=network.target syslog.target time-sync.target watchdog.service
Requires=network.target watchdog.service
StartLimitIntervalSec=0
StartLimitBurst=3

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/autonomous_mower
# Basic Environment variables
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=RECOVERY_MODE=0
Environment=EMERGENCY_STOP_PIN=7
Environment=PYTHONPATH=/home/pi/autonomous_mower/src
Environment=PATH=/home/pi/autonomous_mower/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=LOG_LEVEL=DEBUG
Environment=MOWER_LOG_DIR=/var/log/autonomous-mower

# Watchdog configuration
WatchdogSec=15
Restart=always
RestartSec=10
RestartPreventExitStatus=SIGABRT
TimeoutStartSec=30
TimeoutStopSec=30

# Safety limits
LimitCPU=90
LimitNOFILE=65535
LimitNPROC=4096
Nice=0

# Run the application
ExecStartPre=/bin/bash -c 'test -f /var/run/autonomous-mower.pid && exit 1 || true'
ExecStartPre=/home/pi/autonomous_mower/venv/bin/python3 -m mower.diagnostics.hardware_test --non-interactive --verbose
ExecStart=/home/pi/autonomous_mower/venv/bin/python3 -m mower.main_controller
ExecStop=/bin/kill -SIGTERM $MAINPID
ExecStopPost=/bin/rm -f /var/run/autonomous-mower.pid

# Output handling
StandardOutput=append:/var/log/autonomous-mower/service.log
StandardError=append:/var/log/autonomous-mower/error.log

# Hardware access
SupplementaryGroups=gpio i2c dialout video input

# Security measures
ProtectSystem=full
ProtectHome=read-only
NoNewPrivileges=true
PrivateTmp=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_RAWIO
DevicePolicy=closed
DeviceAllow=/dev/i2c-* rw
DeviceAllow=/dev/ttyAMA* rw
DeviceAllow=/dev/ttyACM* rw
DeviceAllow=/dev/gpiochip* rw
DeviceAllow=/dev/gpio* rw
DeviceAllow=/dev/video* rw

[Install]
WantedBy=multi-user.target 