[Unit]
Description=Autonomous Lawn Mower Service
After=network.target syslog.target time-sync.target
Requires=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/autonomous_mower
# Basic Environment variables needed by systemd/python itself
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1
# Application configuration should be loaded from .env by the Python code
# Create log directory and set permissions using systemd's built-in capabilities
RuntimeDirectory=autonomous-mower
RuntimeDirectoryMode=0755
# Run the application using the Python interpreter from the virtual environment
ExecStart=/home/pi/autonomous_mower/venv/bin/python3 -m mower.main_controller
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
# Hardware access permissions
SupplementaryGroups=gpio i2c dialout video
# Security measures
ProtectSystem=full
NoNewPrivileges=true
PrivateTmp=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target 