[Unit]
Description=Autonomous Mower Service
After=network.target

[Service]
User=pi
Group=pi

# Project root directory
WorkingDirectory={{PROJECT_ROOT_DIR}}
ExecStart={{MOWER_EXECUTABLE_PATH}}
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=autonomous-mower

# Load environment variables from .env file (systemd format)
# NOTE: All values in .env must be unquoted for systemd compatibility (e.g., GPS_SERIAL_PORT=/dev/ttyACM0)
EnvironmentFile=/home/pi/autonomous_mower/.env
# Optionally, set additional environment variables here
# Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
